<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bankbg"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/creepster"
        android:textSize="30sp"
        android:id="@+id/main"
        android:textColor="#29DF14"
        android:text="Konoha Bank"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Please Select Your Language"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />
    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/setTamil"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="தமிழ்"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toBottomOf="@id/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/setEnglish"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:background="@drawable/gradient"
        android:text="English"
        app:layout_constraintTop_toBottomOf="@id/setTamil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>